<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href=".responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="ova">

    
    <!-- header -->
    <header>
      <div class="container-header">
        <div class="brand">
          
          <img class="img-responsive" src="/brand.png" />
        </div>
      </div>
      
    </header>

    <!-- content -->

    <section class="content">
      <div class="welcome">
        <p>Hello!</p>
      </div>
      <div class="container-content">
        <div class="first-text-content">
          
          <div class="text-content">
            <p>This email is to confirm your request for a new password.</p>
            <div class="ew-f">
                
                <p>Simply click on the button below to set your new password. Please note this link is only valid for 24 hours.</p>
            </div>

            <button class="btn-content">Change Password</button>

            <div class="ew-f">
                
                <p>If you have any questions, contact us.</p>
            </div>

            <div class="ew-f">
                <p>Best regards,</p>
                <p>ABC</p>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-- footer -->
    <footer>
      <div class="text-footer">
          <p>+84 (0) 456 - 789 - 123</p>
            <p>2021 ABC Company. All Rights Reserved</p>
      </div>
  </footer>
    
  </div>
  </body>
</html>
